; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

declare i8* @malloc(i64)

declare void @free(i8*)

define void @forloop(i32* %0, i32* %1, i64 %2, i64 %3, i64 %4, i32* %5, i32* %6, i64 %7, i64 %8, i64 %9, i32* %10, i32* %11, i64 %12, i64 %13, i64 %14) {
  %16 = insertvalue { i32*, i32*, i64, [1 x i64], [1 x i64] } undef, i32* %0, 0
  %17 = insertvalue { i32*, i32*, i64, [1 x i64], [1 x i64] } %16, i32* %1, 1
  %18 = insertvalue { i32*, i32*, i64, [1 x i64], [1 x i64] } %17, i64 %2, 2
  %19 = insertvalue { i32*, i32*, i64, [1 x i64], [1 x i64] } %18, i64 %3, 3, 0
  %20 = insertvalue { i32*, i32*, i64, [1 x i64], [1 x i64] } %19, i64 %4, 4, 0
  %21 = insertvalue { i32*, i32*, i64, [1 x i64], [1 x i64] } undef, i32* %5, 0
  %22 = insertvalue { i32*, i32*, i64, [1 x i64], [1 x i64] } %21, i32* %6, 1
  %23 = insertvalue { i32*, i32*, i64, [1 x i64], [1 x i64] } %22, i64 %7, 2
  %24 = insertvalue { i32*, i32*, i64, [1 x i64], [1 x i64] } %23, i64 %8, 3, 0
  %25 = insertvalue { i32*, i32*, i64, [1 x i64], [1 x i64] } %24, i64 %9, 4, 0
  %26 = insertvalue { i32*, i32*, i64, [1 x i64], [1 x i64] } undef, i32* %10, 0
  %27 = insertvalue { i32*, i32*, i64, [1 x i64], [1 x i64] } %26, i32* %11, 1
  %28 = insertvalue { i32*, i32*, i64, [1 x i64], [1 x i64] } %27, i64 %12, 2
  %29 = insertvalue { i32*, i32*, i64, [1 x i64], [1 x i64] } %28, i64 %13, 3, 0
  %30 = insertvalue { i32*, i32*, i64, [1 x i64], [1 x i64] } %29, i64 %14, 4, 0
  br label %31

31:                                               ; preds = %34, %15
  %32 = phi i64 [ %44, %34 ], [ 0, %15 ]
  %33 = icmp slt i64 %32, 256
  br i1 %33, label %34, label %45

34:                                               ; preds = %31
  %35 = extractvalue { i32*, i32*, i64, [1 x i64], [1 x i64] } %20, 1
  %36 = getelementptr i32, i32* %35, i64 %32
  %37 = load i32, i32* %36, align 4
  %38 = extractvalue { i32*, i32*, i64, [1 x i64], [1 x i64] } %25, 1
  %39 = getelementptr i32, i32* %38, i64 %32
  %40 = load i32, i32* %39, align 4
  %41 = add i32 %37, %40
  %42 = extractvalue { i32*, i32*, i64, [1 x i64], [1 x i64] } %30, 1
  %43 = getelementptr i32, i32* %42, i64 %32
  store i32 %41, i32* %43, align 4
  %44 = add i64 %32, 1
  br label %31

45:                                               ; preds = %31
  ret void
}
